<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e032ed69ea.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <title>Mobile</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Raleway:wght@200&display=swap" rel="stylesheet">

    <style>
      .myButton {
        background-color: #44c767;
        text-align: right;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        border-radius: 28px;
        border: 1px solid #0be021;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 5px 40px;
        text-decoration: none;
        text-shadow: 50px -2px 50px #2f6627;
      }
      .myButton:hover {
        background: #3cb0fd;
        background-color: -webkit-linear-gradient(top, #218d2f, #3498db);
        background-color: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-color: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-color: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-color: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
        transform: scale(0.88);
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
      .container_lower {
        display: flex;
        justify-content: space-between;
      }
      a:hover {
        color: blacks;
      }
      body {
        min-width: 375px;
        background-color: rgb(233, 231, 225);
      }
      .body__container {
        background-color: white;
        margin: auto;
        padding: 10px;
        border-radius: 20px;
      }
      .icon {
        font-size: 25px;
        background: rgb(79, 186, 153);
        background: linear-gradient(
          0deg,
          rgb(255, 168, 7) 11%,
          rgb(185, 163, 62) 27%,
          rgba(224, 171, 24, 0.555) 100%
        );
        padding: 10px;
      }

      .card-header {
        background-color: white;
        border-radius: 15px;
      }
      .fas {
        margin: 10px;
      }
      img {
        border-radius: 30px;
      }
      .body_price{
          font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
          font-size: 20px;
         
      }
    </style>
  </head>
  <body>
    <div class="jumbtroncard-header">
      <div style="background-color: white; padding-left: 5px">
        <i class="icon fas fa-gift"></i>Gifts & Apps
      </div>
      <br />
      <div class="space"></div>
    </div>

    <div class="container body__container">
      <img
        class="img-fluid"
        src="https://t3.ftcdn.net/jpg/03/04/74/78/360_F_304747880_e25wGNzuJZja0H1uprOuCo1oTJc4ydwS.jpg"
        alt="chocolate img"
      />
      <h3>GODIVA Chocolates</h3>
      <p style=" font-family: 'Montserrat', sans-serif;">Associated Chocolates Truffles Gift Box 12-Pieces 8 3 Ounces.</p>
      <div>
        <p class="container_lower">
          <span class="body_price"> DKK 19.99 </span>

          <a href="#" class="myButton">Get it</a>
        </p>
      </div>
    </div>
    <br />
    <div class="container body__container">
      <img
        class="img-fluid"
        src="https://t3.ftcdn.net/jpg/03/04/74/78/360_F_304747880_e25wGNzuJZja0H1uprOuCo1oTJc4ydwS.jpg"
        alt="chocolate img"
      />
      <h3>GODIVA Chocolates</h3>
      <p>Associated Chocolates Truffles Gift Box 12-Pieces 8 3 Ounces</p>
      <div>
        <p class="container_lower">
          <span class="body_price"> DKK 19.99 </span>

          <a href="#" class="myButton">Get it</a>
        </p>
      </div>
    </div>
  </body>
</html>
